{
  "C_Cpp.intelliSenseEngine": "Tag Parser",
  "idf.portWin": "COM5",
  "idf.adapterTargetName": "esp32s3",
  "idf.openOcdConfigs": [
    "interface/ftdi/esp32_devkitj_v1.cfg",
    "target/esp32s3.cfg"
  ],
  "idf.flashType": "UART",
  "files.associations": {
    "*.cps": "javascript",
    "efiscm.h": "c",
    "rtic.h": "c",
    "scm_sip_interface.h": "c",
    "debuglib.h": "c",
    "libfdt.h": "c",
    "memoryallocationlib.h": "c",
    "qcom-geni-se.h": "c",
    "msm_gpi.h": "c",
    "boot_stats.h": "c",
    "fg-reg.h": "c",
    "fg-core.h": "c",
    "i2c_drv.h": "c",
    "i2c_plat.h": "c",
    "qcwdfi2cgpi.h": "c",
    "spi_driver.h": "c",
    "spi_plat.h": "c",
    "i2c_config.h": "c",
    "i2c_devcfg.h": "c",
    "device.h": "c",
    "qcwdfspidevice.h": "c",
    "battmngri.h": "c",
    "pmici.h": "c",
    "pmicerrors.h": "c",
    "*.tmh": "cpp",
    "linuxloaderlib.h": "c",
    "*.inc": "edk2_fdf",
    "pinctrl-msm.h": "c",
    "*.h": "cpp",
    "esp_lcd_panel_interface.h": "c",
    "esp_lcd_panel_commands.h": "c",
    "esp_lcd_panel_ops.h": "c",
    "esp_lcd_panel_vendor.h": "c",
    "esp_log.h": "c",
    "array": "c",
    "string": "c",
    "string_view": "c",
    "compare": "c"
  }
}
